# AutomationReact

AutomationProject/: pom.xml
AutomationProject/src/main/java/base/Functions/: CommonFunctions.java
AutomationProject/src/main/java/base/driverInitialize/: DriverFactory.java  SharedDriver.java
AutomationProject/src/main/java/base/factory/: ChromeDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
AutomationProject/src/main/java/config/: GlobalConfig.properties
AutomationProject/src/main/java/config/json/: credentials.json
AutomationProject/src/main/java/pageObject/: ApplicationInstance.java
AutomationProject/src/main/java/pageObject/application/: React.java
AutomationProject/src/main/java/pageObject/pages/: DataTablePage.java
AutomationProject/src/main/java/utils/: FileReading.java  JsonFiles.java
AutomationProject/src/test/java/: testng.xml
AutomationProject/src/test/java/features/: React.feature
AutomationProject/src/test/java/runner/: Run.java  TestNGCucumber.java
AutomationProject/src/test/java/stepDefinition/: Hooks.java
AutomationProject/src/test/java/stepDefinition/react/: ReactSteps.java
